# Conteúdo do arquivo .env
VITE_SUPABASE_URL="https://xvqfnsafvwuxasvkeuii.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cWZuc2Fmdnd1eGFzdmtldWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTczNzEsImV4cCI6MjA3Nzk3MzM3MX0.7rLpTDIrIx2X8qrWNO5YdxxsONTEQSDrHLdWJCeYMmQ"